## Progress until now

1. Children stay upright while the rotation goes on.
2. Scroll is buggy and throws the following exception:



════════ Exception caught by rendering library ═════════════════════════════════
The _CircularLayoutDelegate custom multichild layout delegate forgot to lay out the following children:
User-created ancestor of the error-causing widget was
    Transform 
lib/multi_child_layout.dart:48


